{
  "name": "결 — 지금 이 순간",
  "short_name": "결",
  "description": "고통과 기쁨의 순간을 30초에 기록하고, 쌓이면 나의 패턴이 보이는 앱.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#12100e",
  "theme_color": "#12100e",
  "lang": "ko",
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
